#This configuration file was written by: org.eclipse.oomph.setup.internal.core.SetupTaskPerformer
#Thu Jan 06 19:51:03 CST 2022
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/saanvipailee/.p2/pool/plugins/org.eclipse.platform_4.11.0.v20190307-0500
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
eclipse.p2.data.area=file\:/Users/saanvipailee/.p2/
eclipse.p2.profile=_Volumes_Personal_Courses Projects_Eclipse.app_Contents_Eclipse
osgi.framework=file\:/Users/saanvipailee/.p2/pool/plugins/org.eclipse.osgi_3.13.300.v20190218-1622.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.400.v20190208-1533.jar
eclipse.buildId=4.11.0.I20190307-0500
osgi.configuration.cascaded=false
