1608941395630	Rename package 'com.in28minutes.rest.webservices.restfulwebservices'
1608941483224	Delete element
1608941504969	Copy compilation unit
1608941519334	Copy compilation unit
1608941529631	Copy compilation units
1608941574706	Rename type 'HelloWorldController'
1608941592584	Rename type 'RestfulWebServicesApplication'
1608941711553	Delete element
1608941717054	Delete elements
1608941758005	Rename type 'HelloWorldBean'
1608943200776	Rename package 'com.pailee.mallesh.greeting.reminders.application'
1608943333547	Delete element
1608943404645	Delete element
1608946009573	Copy packages
1608946153631	Delete element
